<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DqG-yb-e5p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-Ns-2S9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2kV-lu-Rz3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Gc1-XL-xA3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KG7-mJ-c0z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gpH-bV-rGO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ojl-Ns-2S9" secondAttribute="trailing" id="83K-1p-QLc"/>
                            <constraint firstItem="ojl-Ns-2S9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c4f-Ej-BGZ"/>
                            <constraint firstItem="ojl-Ns-2S9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dke-AP-eeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ojl-Ns-2S9" secondAttribute="bottom" id="tcb-l8-4Wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQU-dv-vK6"/>
                    <connections>
                        <outlet property="cvImage" destination="ojl-Ns-2S9" id="HtT-PZ-8gH"/>
                        <segue destination="WdS-Hq-SfY" kind="show" identifier="sgid-moveToDetailVC" id="Qrc-yV-lWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="752"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PRa-Mi-h3Q">
            <objects>
                <viewController id="WdS-Hq-SfY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8t-Vk-svr"/>
                        <viewControllerLayoutGuide type="bottom" id="QI0-VY-cep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iot-VO-Qvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-Rl-LAb">
                                <rect key="frame" x="37.5" y="114" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SWr-vh-YAE"/>
                                    <constraint firstAttribute="height" constant="300" id="soF-eG-aik"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-bP-mEC">
                                <rect key="frame" x="37.5" y="434" width="300" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.84705882349999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedBackButton:" destination="WdS-Hq-SfY" eventType="touchUpInside" id="Y3B-0J-jiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-rf-9kV">
                                <rect key="frame" x="37.5" y="494" width="300" height="40"/>
                                <color key="backgroundColor" red="0.96688126929012341" green="0.84705882349999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57H-0H-C2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedShareButton:" destination="WdS-Hq-SfY" eventType="touchUpInside" id="h2L-5n-QnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gMT-rf-9kV" firstAttribute="trailing" secondItem="QlT-bP-mEC" secondAttribute="trailing" id="06A-IK-XWv"/>
                            <constraint firstItem="YIg-Rl-LAb" firstAttribute="centerX" secondItem="iot-VO-Qvr" secondAttribute="centerX" id="GJe-Ea-4pX"/>
                            <constraint firstItem="QlT-bP-mEC" firstAttribute="leading" secondItem="YIg-Rl-LAb" secondAttribute="leading" id="GVV-aB-fXa"/>
                            <constraint firstItem="QlT-bP-mEC" firstAttribute="height" secondItem="gMT-rf-9kV" secondAttribute="height" id="ZOm-b2-4MR"/>
                            <constraint firstItem="QlT-bP-mEC" firstAttribute="top" secondItem="YIg-Rl-LAb" secondAttribute="bottom" constant="20" id="en7-LD-e3J"/>
                            <constraint firstItem="YIg-Rl-LAb" firstAttribute="top" secondItem="v8t-Vk-svr" secondAttribute="bottom" constant="50" id="r0b-5X-xaz"/>
                            <constraint firstItem="gMT-rf-9kV" firstAttribute="leading" secondItem="QlT-bP-mEC" secondAttribute="leading" id="ukU-UT-MeN"/>
                            <constraint firstItem="gMT-rf-9kV" firstAttribute="top" secondItem="QlT-bP-mEC" secondAttribute="bottom" constant="20" id="wBd-eV-HKB"/>
                            <constraint firstItem="QlT-bP-mEC" firstAttribute="trailing" secondItem="YIg-Rl-LAb" secondAttribute="trailing" id="zci-Ep-oE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivDetail" destination="YIg-Rl-LAb" id="2FH-iO-aoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orQ-f6-9on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZc-Yd-55g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DqG-yb-e5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q4S-rV-hia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pm9-6c-AlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrs-xS-a2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
